
PS C:\Users\rdg\docker-compose>


PS C:\Users\rdg\docker-compose> docker-compose up


how to start this project 

first we need to start docker in our system

second open powershell go to cd docker-compose 
third run docker-compose up 

after open in browers and search 

http://localhost:8080/namespaces/default/workflows

if res.ok then start node server npm run test 

and inside  other terminal run 

node dist/worker.js 

start you work 

CLIENT_ID=Ov23liRKV7hBCpBXgnyG

CLIENT_SCREAT=bfebe5b06f7287458017607dce958929d95ddd2f